displayName=Day & Night Brightness
author=larswolters98
description=RuneLite plugin to automatically adjust the brightness based on the current time upon logging in
tags=day,night,brightness
plugins=com.daynightbrightness.DayNightBrightnessPlugin